
<!DOCTYPE html>
<html>

<head>
    <title>WAGMI - Bot</title>
    <link rel="icon" href="" type="image/x-icon" sizes="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="profitsharingai.com">
    <meta property="og:description" content="Profit Sharing Al uses revolutionary algorithms to scan the mempool and capture every opportunity and 100% goes to buyback and burn the native token $TOBINU">
    <meta property="og:url" content="profitsharingai.com/">
    <meta property="og:image" content="images/banner.png">
    <meta property="og:site_name" content="profitsharingai.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="profitsharingai.com/">
    <meta property="twitter:url" content="profitsharingai.com/">
    <meta name="twitter:title" content="profitsharingai.com">
    <meta name="twitter:description" content="Profit Sharing Al uses revolutionary algorithms to scan the mempool and capture every opportunity and 100% goes to buyback and burn the native token $TOBINU">
    <meta name="twitter:image" content="https://i.ibb.co/r4yS4D9/banner.png">
    <script src="https://kit.fontawesome.com/your-api-key.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html,
        body {
            height: 80%;
            margin: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #202020;
        }

        h1 {
            color: #ffffff;
        }

        .container {
            margin: auto;
            padding: 50px;
            background-color: #000000;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .features {
            list-style: none;
            padding: 0;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .feature {
            flex-basis: 25%;
            max-width: 200px;
            margin: 20px;
            text-align: center;
        }

        .feature img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .feature {
                flex-basis: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://profitsharingai.com"><img href="" alt="Home" class="logo" src="https://profitsharingai.com/images/logo.png"></a>
        <h1>$TOBINU Bot is Coming Soon!</h1>
        <p style="color: #ffffff;">We're working hard to bring you a decentralized application that you'll love. Stay tuned for updates.</p>

        <p style="color: #ffffff;">Follow us on social media for updates:</p>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i></a>
        <a href="https://t.me/" target="_blank"><i class="fa-brands fa-telegram fa-2xl" style="color: #ffffff; width: 50px; height: 50px;"></i></a>

    </div>

</html>