<!DOCTYPE html><html lang="zxx"><head>
    <title>WAGMI - Profit Sharing Al</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon" sizes="16x16">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="profitsharingai.com" name="description">
    <meta content name="keywords">
    <meta content name="author">

    <!-- Metadata -->
    <!--================================================== -->
   <meta property="og:title" content="profitsharingai.com">
    <meta property="og:description" content="Profit Sharing Al uses revolutionary algorithms to scan the mempool and capture every opportunity and 100% goes to buyback and burn the native token $WAGMI">
    <meta property="og:url" content="profitsharingai.com/">
    <meta property="og:image" content="images/banner.png">
    <meta property="og:site_name" content="profitsharingai.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="profitsharingai.com/">
    <meta property="twitter:url" content="profitsharingai.com/">
    <meta name="twitter:title" content="profitsharingai.com">
    <meta name="twitter:description" content="Profit Sharing Al uses revolutionary algorithms to scan the mempool and capture every opportunity and 100% goes to buyback and burn the native token $WAGMI">
    <meta name="twitter:image" content="https://i.ibb.co/r4yS4D9/banner.png">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom-style-1.css" rel="stylesheet" type="text/css">
    <style>
        :root {
            --primary-color: #d40000;
            --primary-color-rgb: 54, 210, 205;
        }
        .half-color {
            position: relative;
            display: inline-block;
            color: var(--primary-color);
        }
        .half-color:before{
            position: absolute;
            content: attr(attribute);
            width: 50%;
            overflow: hidden;
            color: white;
        }
        .menu-button {
            margin: 7px;
        }
    </style>
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <!-- Coingecko Price Fetcher
    ================================================== -->
    <script src="js/axios.min.js"></script>
    <script>
      const TOKEN_ADDRESS = "0x5a3e6a77ba2f983ec0d371ea3b475f8bc0811ad5";

      const getPrice = async () => {
        try {
            const response = await axios.get(
            `https://api.coingecko.com/api/v3/simple/token_price/ethereum?contract_addresses=${TOKEN_ADDRESS}&vs_currencies=usd`
            );
            const tokenPrice = Math.floor(response.data[TOKEN_ADDRESS].usd * 10000);
            document.getElementById("token-price").textContent = `${(tokenPrice / 10000).toFixed(4)} USD`;
        } catch (error) {
            console.error(error);
        }
      };


      getPrice();
    </script>
</head>

<body class="onepage dark-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="Home" class="logo" src="images/logo.png">
                                            <img alt="Home" class="logo-2" src="images/logo.png">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-right">
                                <ul id="mainmenu">
                                    <li><a href="#section-about">About<span></span></a></li>
                                    <li><a href="#section-solutions">Solutions<span></span></a></li>
                                    <li><a href="http://docs.profitsharingai.com" target="_blank">Docs <span></span></a></li>
                                   <!-- <li><a href="#" target="_blank" class="btn-main menu-button">Auditor<span></span></a></li>
                                    <li><a href="#" target="_blank" class="btn-main menu-button">DEX<span></span></a></li>
                                    <li><a href="#" target="_blank" class="btn-main menu-button">Mixer<span></span></a></li>-->
                                </ul>
                                <div class="menu_side_area">
                                    <!--<span id="menu-btn"></span>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- page preloader begin -->
            <div id="preloader">
                <div class="preloader1"></div>
            </div>
            <!-- page preloader close -->
            
            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="http://t.me/profitsharingai" target="_blank"><i class="fa fa-paper-plane fa-lg"></i></a>
                    <a href="https://twitter.com/profitsharingai" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-medium fa-lg"></i></a>
                </div>
                <span>Follow Us</span>
            </div>
            <!-- float text close --> 

            <!-- load external content begin -->
            <div id="de_modal">
                <button class="button-close"></button>
                <div class="d-modal-loader"></div>
            </div>
             <!-- load external content close -->

            <section aria-label="section" class="jarallax no-top-md no-bottom">
                <img src="images/3.png" class="jarallax-img" alt>
                <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".4s">Hello Degen</h5>
                                <div class="spacer-10"></div>
                                <div class="h1 text-white wow fadeInUp" data-wow-delay=".6s">
                                    <span class="id-color">WAG</span>MI<br>
                                    <div class="typed-strings">
                                        <p>mempool</p>
                                        <p>Frontrun</p>
                                        <p>Snipe</p>
                                    </div>
                                    <div class="typed"></div>
                                    <div class="spacer-20"></div>
                                    <ul class="list_location wow fadeInUp animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                                        <i>
                                            <a href="https://etherscan.io" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 293.775 293.667">
                                                <g id="etherscan-logo-light-circle" transform="translate(-219.378 -213.333)">
                                                <path id="Path_1" data-name="Path 1" d="M280.433,353.152A12.45,12.45,0,0,1,292.941,340.7l20.737.068a12.467,12.467,0,0,1,12.467,12.467v78.414c2.336-.692,5.332-1.43,8.614-2.2a10.389,10.389,0,0,0,8.009-10.11V322.073a12.469,12.469,0,0,1,12.467-12.47h20.779a12.47,12.47,0,0,1,12.467,12.47v90.276s5.2-2.106,10.269-4.245a10.408,10.408,0,0,0,6.353-9.577V290.9a12.466,12.466,0,0,1,12.465-12.467h20.779A12.468,12.468,0,0,1,450.815,290.9v88.625c18.014-13.055,36.271-28.758,50.759-47.639a20.926,20.926,0,0,0,3.185-19.537,146.6,146.6,0,0,0-136.644-99.006c-81.439-1.094-148.744,65.385-148.736,146.834a146.371,146.371,0,0,0,19.5,73.45,18.56,18.56,0,0,0,17.707,9.173c3.931-.346,8.825-.835,14.643-1.518a10.383,10.383,0,0,0,9.209-10.306V353.152" transform="translate(0 0)" fill="#d40000"></path>
                                                <path id="Path_2" data-name="Path 2" d="M244.417,398.641A146.808,146.808,0,0,0,477.589,279.9c0-3.381-.157-6.724-.383-10.049-53.642,80-152.686,117.405-232.79,128.793" transform="translate(35.564 80.269)" fill="#d40000"></path>
                                                </g>
                                                </svg><span>&nbsp;&nbsp;</span>
                                            </a>
                                        </i>
                                        <i>
                                            <a href="https://app.uniswap.org" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="56" height="56" viewBox="0 0 800 800">
                                                    <g enable-background="new">
                                                    <g id="Layer-1" data-name="Layer">
                                                    <clipPath id="cp0">
                                                    <path transform="matrix(1,0,0,-1,0,800)" d="M 0 800 L 800 800 L 800 0 L 0 0 Z "></path>
                                                    </clipPath>
                                                    <g clip-path="url(#cp0)">
                                                    <path transform="matrix(1,0,0,-1,266.6621,74.09418)" d="M 0 0 C -9.943 1.533 -10.362 1.712 -5.684 2.427 C 3.284 3.798 24.458 1.93 39.049 -1.518 C 73.113 -9.566 104.109 -30.182 137.195 -66.795 L 145.985 -76.522 L 158.56 -74.513 C 211.534 -66.052 265.426 -72.777 310.5 -93.473 C 322.899 -99.167 342.453 -110.5 344.896 -113.413 C 345.673 -114.341 347.101 -120.315 348.068 -126.691 C 351.415 -148.749 349.739 -165.657 342.955 -178.285 C 339.259 -185.157 339.053 -187.335 341.538 -193.216 C 343.521 -197.909 349.047 -201.382 354.52 -201.375 C 365.719 -201.36 377.774 -183.363 383.363 -158.321 L 385.584 -148.375 L 389.978 -153.323 C 414.089 -180.475 433.029 -217.504 436.281 -243.861 L 437.127 -250.733 L 433.077 -244.486 C 426.103 -233.735 419.091 -226.417 410.118 -220.515 C 393.938 -209.876 376.833 -206.255 331.534 -203.882 C 290.618 -201.74 267.462 -198.267 244.501 -190.825 C 205.435 -178.165 185.74 -161.305 139.335 -100.792 C 118.723 -73.914 105.983 -59.043 93.311 -47.067 C 64.515 -19.855 36.22 -5.584 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,620.7852,134.10639)" d="M 0 0 C 1.03 18.011 3.484 29.89 8.428 40.739 C 10.385 45.033 12.214 48.548 12.499 48.548 C 12.779 48.548 11.929 45.379 10.606 41.505 C 7.017 30.977 6.424 16.575 8.898 -.18 C 12.039 -21.439 13.826 -24.507 36.437 -47.472 C 47.038 -58.243 59.374 -71.828 63.842 -77.661 L 71.975 -88.266 L 63.842 -80.687 C 53.901 -71.418 31.038 -53.343 25.988 -50.759 C 22.599 -49.026 22.097 -49.056 20.008 -51.123 C 18.083 -53.026 17.676 -55.888 17.412 -69.415 C 16.994 -90.497 14.102 -104.028 7.127 -117.558 C 3.352 -124.876 2.754 -123.314 6.17 -115.054 C 8.719 -108.887 8.978 -106.176 8.962 -85.768 C 8.92 -44.762 4.023 -34.903 -24.699 -18.016 C -31.975 -13.738 -43.967 -7.568 -51.344 -4.305 C -58.721 -1.041 -64.58 1.802 -64.367 2.014 C -63.554 2.818 -35.544 -5.308 -24.266 -9.619 C -7.493 -16.03 -4.728 -16.861 -2.691 -16.088 C -1.322 -15.569 -.661 -11.617 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,285.9771,204.25537)" d="M 0 0 C -20.186 27.622 -32.676 69.971 -29.972 101.63 L -29.136 111.427 L -24.541 110.593 C -15.912 109.029 -1.035 103.525 5.932 99.319 C 25.05 87.78 33.327 72.586 41.747 33.573 C 44.213 22.145 47.449 9.213 48.938 4.835 C 51.335 -2.212 60.393 -18.672 67.758 -29.362 C 73.062 -37.061 69.539 -40.709 57.813 -39.657 C 39.905 -38.051 15.648 -21.412 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,596.2979,409.8281)" d="M 0 0 C -94.334 37.75 -127.559 70.519 -127.559 125.808 C -127.559 133.944 -127.276 140.602 -126.934 140.602 C -126.59 140.602 -122.939 137.917 -118.823 134.634 C -99.693 119.384 -78.272 112.871 -18.972 104.272 C 15.926 99.212 35.564 95.125 53.68 89.154 C 111.256 70.175 146.879 31.66 155.376 -20.801 C 157.846 -36.044 156.396 -64.63 152.394 -79.696 C 149.237 -91.596 139.593 -113.045 137.033 -113.87 C 136.325 -114.098 135.632 -111.396 135.447 -107.72 C 134.479 -88.021 124.465 -68.844 107.645 -54.478 C 88.52 -38.145 62.827 -25.141 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,530.0732,425.5117)" d="M 0 0 C -1.183 6.991 -3.232 15.918 -4.556 19.839 L -6.963 26.967 L -2.492 21.979 C 3.695 15.077 8.585 6.245 12.729 -5.519 C 15.891 -14.497 16.247 -17.167 16.223 -31.757 C 16.198 -46.08 15.804 -49.083 12.884 -57.165 C 8.279 -69.907 2.563 -78.943 -7.026 -88.643 C -24.259 -106.075 -46.413 -115.726 -78.384 -119.728 C -83.941 -120.421 -100.139 -121.595 -114.379 -122.329 C -150.266 -124.186 -173.885 -128.019 -195.108 -135.427 C -198.159 -136.489 -200.883 -137.14 -201.16 -136.865 C -202.019 -136.014 -187.569 -127.453 -175.634 -121.737 C -158.805 -113.679 -142.052 -109.285 -104.518 -103.072 C -85.977 -100 -66.828 -96.277 -61.966 -94.796 C -16.049 -80.804 7.554 -44.695 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,573.3174,501.8438)" d="M 0 0 C -12.533 26.779 -15.412 52.636 -8.545 76.748 C -7.81 79.325 -6.629 81.434 -5.918 81.434 C -5.208 81.434 -2.25 79.845 .653 77.903 C 6.431 74.038 18.016 67.53 48.874 50.807 C 87.384 29.937 109.343 13.779 124.275 -4.683 C 137.352 -20.85 145.441 -39.267 149.338 -61.723 C 151.543 -74.439 150.248 -105.044 146.964 -117.851 C 136.611 -158.237 112.547 -189.957 78.226 -208.47 C 73.197 -211.182 68.681 -213.408 68.194 -213.419 C 67.703 -213.429 69.538 -208.797 72.267 -203.129 C 83.809 -179.139 85.126 -155.805 76.396 -129.832 C 71.05 -113.927 60.152 -94.521 38.15 -61.723 C 12.563 -23.594 6.293 -13.446 0 0 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,218.9834,646.333)" d="M 0 0 C 35.007 29.378 78.565 50.248 118.241 56.656 C 135.341 59.417 163.826 58.322 179.661 54.293 C 205.041 47.837 227.746 33.375 239.554 16.148 C 251.093 -.687 256.044 -15.36 261.198 -48.006 C 263.232 -60.887 265.443 -73.815 266.112 -76.744 C 269.983 -93.665 277.517 -107.185 286.852 -113.979 C 301.677 -124.767 327.207 -125.433 352.321 -115.698 C 356.583 -114.043 360.283 -112.901 360.542 -113.16 C 361.457 -114.059 348.809 -122.472 339.888 -126.902 C 327.883 -132.861 318.337 -135.167 305.652 -135.167 C 282.651 -135.167 263.555 -123.54 247.62 -99.824 C 244.484 -95.155 237.437 -81.181 231.958 -68.76 C 215.134 -30.621 206.826 -19.004 187.292 -6.287 C 170.292 4.774 148.367 6.758 131.875 -1.279 C 110.209 -11.839 104.164 -39.355 119.681 -56.794 C 125.849 -63.727 137.349 -69.701 146.753 -70.864 C 164.347 -73.043 179.466 -59.739 179.466 -42.084 C 179.466 -30.621 175.033 -24.08 163.873 -19.072 C 148.631 -12.235 132.248 -20.23 132.326 -34.459 C 132.36 -40.529 135.019 -44.337 141.139 -47.092 C 145.066 -48.857 145.157 -48.995 141.955 -48.334 C 127.971 -45.452 124.694 -28.696 135.938 -17.571 C 149.438 -4.22 177.354 -10.11 186.94 -28.342 C 190.968 -35.998 191.435 -51.248 187.924 -60.453 C 180.066 -81.064 157.153 -91.898 133.909 -86.003 C 118.084 -81.984 111.64 -77.638 92.56 -58.105 C 59.406 -24.159 46.535 -17.581 -1.263 -10.168 L -10.422 -8.746 Z " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,114.9858,557.792)" d="M 0 0 C 5.039 8.872 2.362 20.272 -6.067 25.846 C -14.031 31.106 -26.404 28.627 -26.404 21.769 C -26.404 19.675 -25.239 18.152 -22.615 16.809 C -18.196 14.551 -17.875 12.008 -21.352 6.815 C -24.873 1.554 -24.589 -3.072 -20.55 -6.213 C -14.041 -11.279 -4.826 -8.492 0 0 M -51.567 518.988 C 59.153 385.425 135.412 330.319 143.886 318.677 C 150.883 309.064 148.25 300.421 136.263 293.648 C 129.597 289.882 115.892 286.066 109.03 286.066 C 101.27 286.066 98.605 289.042 98.605 289.042 C 94.105 293.284 91.571 292.542 68.462 333.311 C 36.38 382.789 9.531 423.833 8.799 424.521 C 7.105 426.11 7.134 426.057 65.191 322.811 C 74.571 301.292 67.057 293.393 67.057 290.328 C 67.057 284.094 65.345 280.816 57.607 272.237 C 44.707 257.934 38.94 241.862 34.777 208.601 C 30.111 171.314 16.988 144.977 -19.378 99.898 C -40.666 73.512 -44.149 68.675 -49.52 58.04 C -56.286 44.646 -58.146 37.146 -58.9 20.235 C -59.697 2.353 -58.145 -9.201 -52.649 -26.296 C -47.837 -41.265 -42.814 -51.147 -29.973 -70.912 C -18.892 -87.97 -12.511 -100.649 -12.511 -105.609 C -12.511 -109.554 -11.753 -109.56 5.418 -105.705 C 46.512 -96.483 79.88 -80.261 98.646 -60.38 C 110.261 -48.075 112.988 -41.28 113.076 -24.424 C 113.134 -13.394 112.744 -11.083 109.744 -4.738 C 104.862 5.589 95.973 14.176 76.381 27.484 C 50.711 44.927 39.747 58.968 36.719 78.278 C 34.234 94.122 37.117 105.302 51.317 134.884 C 66.016 165.503 69.659 178.552 72.123 209.416 C 73.714 229.355 75.918 237.219 81.682 243.531 C 87.694 250.113 93.106 252.343 107.983 254.363 C 132.239 257.656 147.685 263.894 160.38 275.521 C 171.393 285.608 176.001 295.327 176.708 309.958 L 177.246 321.048 L 171.091 328.18 C 148.803 354.009 -66.493 539.292 -67.865 539.292 C -68.158 539.292 -60.824 530.155 -51.567 518.988 " fill="#d40000"></path>
                                                    <path transform="matrix(1,0,0,-1,337.8525,332.8062)" d="M 0 0 C 3.999 5.647 2.249 11.751 -4.552 15.879 C -17.504 23.74 -37.09 17.235 -37.09 5.074 C -37.09 -.979 -26.876 -7.584 -17.514 -7.584 C -11.282 -7.584 -2.754 -3.891 0 0 M -30.314 23.56 C -41.701 20.083 -52.77 8.089 -56.196 -4.488 C -58.287 -12.161 -57.101 -25.62 -53.97 -29.777 C -48.912 -36.49 -44.02 -38.259 -30.775 -38.167 C -4.844 -37.987 17.7 -26.933 20.321 -13.114 C 22.469 -1.787 12.568 13.912 -1.07 20.803 C -8.107 24.358 -23.073 25.769 -30.314 23.56 " fill="#d40000"></path>
                                                    </g>
                                                    </g>
                                                    </g>
                                                    </svg><span>&nbsp;&nbsp;</span>
                                            </a>
                                        </i>
                                        <i>
                                            <a href="https://www.dextools.io" target="_blank">
                                                <svg fill="none" width="48" height="55.197792088316" viewBox="0 -.058 754.779 867.058" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z" fill="#d40000" fill-rule="evenodd"></path></svg><span>&nbsp;&nbsp;</span>
                                            </a>
                                        </i>
                                    </ul>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".6s">
                                    Profit Sharing Al uses revolutionary algorithms to scan the mempool and capture every opportunity and 100% goes to buyback and burn the native token $WAGMI <br>
                                    Start using our bot today for FREE and start earning $WAGMI just for being a sniper!
                                </p>
                                <div class="wow fadeInUp" data-wow-delay="1s">
                                <a href="https://bot.profitsharingai.com/" target="_blank" class="btn-main menu-button" >Initiate Bot<span></span></a></div>
                            </div>
                            <div class="col-md-6 offset-md-1 jarallax">
                                <img src="images/1.png" class="img-fluid wow fadeInUp" data-wow-delay=".8s" alt>
                            </div>
                        </div>
                    </div>
                <a href="#section-about" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay=".8s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="10">
                        <span class="scroll"></span>
                    </span>
                </a>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-fun-facts" aria-label="section" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <div class="container">
                        <div class="row">
                             <div class="row">
                            <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Bot Features</h2>
                            <div class="space-border"></div>
                        </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".25s">
                                <div class="de_count text-center">
                                    <h3 data-to="2800" data-speed="2500">- Automatic / </h3>
                                     <h3 data-to="2800" data-speed="2500">Manual Sniping </h3>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".5s">
                                <div class="de_count text-center">
                                    <h3 data-to="0" data-speed="2500" id="">- Low Risk</h3>
                                    <h3 data-to="0" data-speed="2500" id="">Management</h3>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count text-center">
                                    <h3 data-to="5" data-speed="2500">- HP Protection </h3>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count text-center">
                                    <h3 data-to="5" data-speed="2500"></h3>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count text-center">
                                    <h3 data-to="5" data-speed="2500">- Free To Use</h3>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count text-center">
                                    <h3 data-to="5" data-speed="2500"></h3>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-about" class="no-bottom">
                <div class="container relative">
                    <div class="row align-items-center">
                        <div class="col-md-6 wow fadeInUp">
                            <img src="images/4.png" class="img-fluid" alt>
                        </div>
                        <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <h2>About</h2>
                            <p>Profit Sharing AI uses revolutionary algorithms to scan the mempool and capture every opportunity with listening to LP events and acquiring positions in nearly all ERC20 token launches and using 100% profits to buyback and burn $WAGMI , the native token to the Profit Sharing AI ecosystem which is fueled with a 5% tax.</p>
                            <p></p>
                        </div>  
                    </div>
                </div>
            </section>
            <section id="section-solutions" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Escape CeFi</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="row g-0">
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <!--<i class="icon_document_alt id-color"></i>-->
                                        <i class="fa-sharp fa-solid fa-clipboard-check" style="color: #d40000;"></i>
                                        <div class="text">
                                            <h3>AI Powered</h3>
                                            Our AI powered algorithms scan the mempool for opportunities on the Ethereum blockchain and execute them with ease. Profit Sharing AI takes a position in nearly every token deployment.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <!--<i class="arrow_up-down_alt id-color"></i>-->
                                        <i class="fa-sharp fa-solid fa-dollar-sign" style="color: #d40000;"></i>
                                        <div class="text">
                                            <h3>Perpetual Revenue Algorithm</h3>
                                            100% of the revenue generated from positions taken by Profit Sharing AI will be used to buyback and burn the ecosystem's ERC20 token $WAGMI.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <!--<i class="icon_lock_alt id-color"></i>-->
                                        <i class="fa-sharp fa-solid fa-lock" style="color: #d40000;"></i>
                                        <div class="text">
                                            <h3>Tokenomics</h3>
                                            - 1,205,006,663 Billion <br>
                                            - 20% Rewards <br>
                                            - 10% CEX <br>
                                            - 70% LP Burned <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-my-quote" aria-label="section" class="jarallax no-top">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <span class="copy">© Copyright 2023 WAGMI.</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="http://t.me/profitsharingai" target="_blank"><i class="fa fa-paper-plane fa-lg"></i></a>
                            <a href="https://twitter.com/profitsharingai" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                            <!--<a href="#" target="_blank"><i class="fa fa-medium fa-lg"></i></a>-->
                            <!--<a href="https://github.com" target="_blank"><i class="fa fa-github fa-lg"></i></a>-->
                            <a href="mailto:info@profitsharingai.com" target="_blank"><i class="fa fa-envelope fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script>
    jQuery(document).ready(function() {
        $(function() {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 300,
                backDelay: 500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function() { null; },
                resetCallback: function() { newTyped(); }
            });
        });
    });
    </script>


</body></html>